<html>
  <head>
    <title>Phantachat</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script>
      // on load of page
      $(function(){
        var socket = io.connect('http://phantachat.herokuapp.com/');
        // var socket = io.connect('http://localhost:3000/');

        // on connection to server, ask for user's name with an anonymous callback
        socket.on('connect', function(){
          // call the server-side function 'adduser' and send one parameter (value of prompt)
          myname = prompt("What's your name?");
          socket.emit('adduser', myname);
          $("#myid").html(myname);
        });

        var maxCharacters = 80;
        var counterMultiplier = 2;
        // Some char id that we will never use.
        var unusedCounterValue = 999999999;
        var fadeMillis = 1000;
        var timeoutMillis = 3000;
        var msg = $("#msg");
        var theirlog = $("#theirlog");
        var mylog = $("#mylog");
        var myCharCounter = 0;
        var theirCharCounter = 0;

        // Focus the text box.
        msg.focus();

        // Send message on keyup.
        msg.keyup(function() {
          var message = $(this).val();
          socket.emit('sendchat', message);
          $(this).val("");
        });

        // If someone tabs away or tabs back
        var visProp = getHiddenProp();
        if (visProp) {
          var evtname = visProp.replace(/[H|h]idden/, '') + 'visibilitychange';
          document.addEventListener(evtname, function() {
            var visChange = "";
            if(isHidden())
              visChange = "visibility change: tab hidden";
            else
              visChange = "visibility change: tab visible";
            socket.emit('sendchat', visChange);
          });
        }

        // Text input box is always in focus.
        $(document).click(function() { msg.focus() });

        // listener, whenever the server emits 'updatechat', this updates the chat body
        socket.on('updatechat', function (username, data) {
          // Determine who the chat is coming from. Then update the right place.
          // Also put the fade on each character.
          if (data.indexOf("connected") == -1 && data.indexOf("visibility") == -1) {
            if (username == myname) {
              myCharCounter = getNextCharId(myCharCounter);
              appendLog(mylog, data, myCharCounter);
            } else {
              theirCharCounter = getNextCharId(theirCharCounter);
              appendLog($('#theirlog'), data, theirCharCounter);
            }
          } else if (data.indexOf("visibility change:")) {
            if ( data.indexOf("hidden") ) {
              var name = $('#theirid').text();
              if (name == '')
                name = 'Your friend';
              $('#theirupdate').html(name + ' either tabbed away or hasn\'t joined yet and won\'t be able to read your messages!');
              $('#theirupdate').animate({
                opacity: 1
              }, fadeMillis );
            } else 
              $('#theirupdate').animate({
                opacity: 0
              }, fadeMillis, function() {
                $(this).empty();
              });
          } else {
            console.log(data);
          }
        });

        // listener, whenever the server emits 'updateusers', this updates the username list
        socket.on('updateusers', function(data) {
          // Add the user name to the appropriate .name element.
          $.each(data, function(key, value) {
            if (key != $("#myid").text()) {
              $("#theirid").text(key);
            }
          });
        });

        function getHiddenProp() {
          var prefixes = ['webkit', 'moz', 'ms', 'o'];

          // if 'hidden' is natively supported, just return it
          if ('hidden' in document) return 'hidden';

          // otherwise loop over all the known prefixes until we find one
          for (var i = 0; i < prefixes.length; i++) {
            if ((prefixes[i] + 'Hidden') in document)
              return prefixes[i] + 'Hidden';
          }
        }

        function isHidden() {
          var prop = getHiddenProp();
          if (!prop) return false;

          return document[prop];
        }

        function getNextCharId(counter) {
          return (counter + 1) % (maxCharacters * counterMultiplier);
        }

        function appendLog(log, msg, charId) {
          var d = log[0]
          var doScroll = d.scrollTop == d.scrollHeight - d.clientHeight;

          // Add the fading span to the chat log.
          log.append("<span id='evaporate" + charId.toString() + "'>" + msg + "</span>");

          // Set timer to fade.
          setTimeout(function() {
            var localCharId = charId;
            $("#evaporate" + charId.toString()).animate({
              opacity: 0
            }, fadeMillis, function() {
              // Delete text if all characters have faded.
              if ((log.is($(mylog)) && localCharId == myCharCounter) ||
                  (log.is($(theirlog)) && localCharId == theirCharCounter)) {
                  log.empty();
              }
            });
          }, timeoutMillis);

          if (doScroll) {
            d.scrollTop = d.scrollHeight - d.clientHeight;
          }

          // Delete from char queue if there are more than max characters.
          if (log.text().length > maxCharacters) {
            $(":first-child", log).remove();
          };
          if (theirlog.text().length > maxCharacters) {
            $(":first-child", theirlog).remove();
          }
        }
      });
    </script>
    <style type="text/css">
      html {
          overflow: hidden;
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
       
      body {
          overflow: hidden;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background: white;
      }

      .log {
          margin: 0;
          border-style: solid;
          border-color: white;
          border-width: 50px;
          background: white;
          padding-right: 20%;
          padding-left: 20%;
          text-align: right;
          font-size: 3.6em;
          height: 30%;
      }

      .name {
          position: relative;
          left: 20%;
          top: 40px;
          text-align: right;
          color: #919191;
      }

      #form {
          padding: 0;
          margin: 0;
          position: absolute;
          bottom: 1em;
          left: 0px;
          width: 100%;
          overflow: hidden;
      }

      #msg {
          border: none;
          position: absolute;
          right: 0px;
          bottom: 0px;
          opacity: 0;
          padding: 0px;
          text-align: right;
          width: 10%;
      }

      #msg:focus{
          outline: none;
      }

      #fade {
          margin-right: 5em;
          text-align: right;
      }

      #theirupdate {
          position: absolute;
          top: 13%;
          left: 20%;
          margin-right: 20%;
          font-size: 4em;
          color: #919191;
          opacity: 0;
      }

    </style>
  </head>
  <body>
    <div class="logcontainer">
        <span id="theirid" class="name"></span>
        <span id="theirupdate"></span>
        <div id="theirlog" class="log"></div>
    </div>
    <div class="logcontainer">
        <span id="myid" class="name"></span>
        <div id="mylog" class="log"></div>
    </div>
    <input type="text" id="msg" size="64"/>
  </body>
</html>